In [211]:
import pandas as pd
df=pd.read_csv("/Users/sagar/Documents/jupyternot/ny-flights.csv")
df

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01 00:00:00,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01 00:00:00,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01 00:00:00,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01 00:00:00,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01 00:00:00,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20812,2014-01-31 00:00:00,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31 00:00:00,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31 00:00:00,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31 00:00:00,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31 00:00:00,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

## Formulate questions based on the ny_flights dataset.
## Answer the other questions using appropriate techniques.

1)Is there any null values in the data

In [215]:
df.isnull().sum()

fl_date              0
unique_carrier       0
airline_id           0
tail_num           305
fl_num               0
origin               0
dest                 0
dep_time          2355
dep_delay         2355
arr_time          2405
arr_delay         2434
cancelled            0
arr               2405
dep               2355
dtype: int64

2)Number of flights on the date 2014-01-01

In [218]:
from datetime import date
(df["fl_date"]==date(2014,1,1))

0        False
1        False
2        False
3        False
4        False
         ...
20812    False
20813    False
20814    False
20815    False
20816    False
Name: fl_date, Length: 20817, dtype: bool

3)Different types of unique carriers present?

In [221]:
df["unique_carrier"].unique()

array(['AA', 'B6', 'DL', 'EV', 'F9', 'FL', 'HA', 'MQ', 'UA', 'US', 'VX',
       'WN', 'OO'], dtype=object)

4)Show the last 5 rows

In [224]:
df[-5:]

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
20812,2014-01-31 00:00:00,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31 00:00:00,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31 00:00:00,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31 00:00:00,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31 00:00:00,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

5)Identify any potential outliers in dep_delay column .

In [227]:
data=df["dep_delay"]
q1=data.quantile(0.25)
q3=data.quantile(0.75)
IQR=q3-q1
lowBound=q1-1.5*IQR
uppBound=q3+1.5*IQR
outliers = data[(data < lowBound) | (data > uppBound)]
print(outliers)

11       142.0
67        90.0
70        72.0
77       127.0
79       126.0
         ...
20657     87.0
20658    150.0
20696    117.0
20773    202.0
20811     73.0
Name: dep_delay, Length: 2290, dtype: float64

5) Number of flights going from  JFK to LAX

In [237]:
a=df[(df["origin"]=="JFK")& (df["dest"]=="LAX")]
a.shape

(921, 14)

6)Show the airline id of flights going from JFK to lax

In [243]:
a["airline_id"].unique()

array([19805, 20409, 19790, 19977, 21171])

7) Co releation between dep time and arr time

In [250]:
df["dep_time"].corr(df["arr_time"])

0.6585709602422901

8)flights that got cancelled

In [257]:
df[df["cancelled"]==1]

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
29,2014-01-01 00:00:00,AA,19805,N3EAAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
31,2014-01-01 00:00:00,AA,19805,N542AA,371,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
195,2014-01-01 00:00:00,B6,20409,N913JB,1103,JFK,SJU,NaN,NaN,NaN,NaN,1.0,NaN,NaN
209,2014-01-01 00:00:00,B6,20409,N193JB,518,JFK,BOS,NaN,NaN,NaN,NaN,1.0,NaN,NaN
359,2014-01-01 00:00:00,EV,20366,N17159,4130,SYR,CLE,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20645,2014-01-31 00:00:00,DL,19790,N908DA,2129,ROC,ATL,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20653,2014-01-31 00:00:00,DL,19790,N965DL,2165,JFK,TPA,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20702,2014-01-31 00:00:00,MQ,20398,N672MQ,3075,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20716,2014-01-31 00:00:00,MQ,20398,N507MQ,3281,LGA,CMH,NaN,NaN,NaN,NaN,1.0,NaN,NaN
20744,2014-01-31 00:00:00,MQ,20398,N502MQ,3531,LGA,RDU,NaN,NaN,NaN,NaN,1.0,NaN,NaN

9) Which Unique_carrier is present maximum times in the dataset

In [266]:
df["unique_carrier"].value_counts().head(1)

unique_carrier
B6    4902
Name: count, dtype: int64

10) Basic info of the dataframe

In [275]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20817 entries, 0 to 20816
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   fl_date         20817 non-null  object
 1   unique_carrier  20817 non-null  object
 2   airline_id      20817 non-null  int64
 3   tail_num        20512 non-null  object
 4   fl_num          20817 non-null  int64
 5   origin          20817 non-null  object
 6   dest            20817 non-null  object
 7   dep_time        18462 non-null  float64
 8   dep_delay       18462 non-null  float64
 9   arr_time        18412 non-null  float64
 10  arr_delay       18383 non-null  float64
 11  cancelled       20817 non-null  float64
 12  arr             18412 non-null  object
 13  dep             18462 non-null  object
dtypes: float64(5), int64(2), object(7)
memory usage: 2.2+ MB